# health-parent

./: pom.xml
health-common/: pom.xml
health-common/src/main/java/constant/: MessageConstant.java
health-common/src/main/java/entity/: Page.java  ValidateCodeUtils.java
health-common/src/main/java/exception/: BaseExceptionHandler.java
health-eureka/: pom.xml
health-eureka/src/main/java/ccom/home/eureka/: EurekaApplication.java
health-eureka/src/main/resources/: application.yml
health-gateway/: pom.xml
health-gateway/src/main/java/com/home/gateway/: GatewayApplication.java
health-gateway/src/main/resources/: application.yml
health-oauth/: pom.xml
health-oauth/src/main/java/com/changgou/: OAuthApplication.java
health-oauth/src/main/java/com/changgou/oauth/config/: AuthorizationServerConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
health-oauth/src/main/java/com/changgou/oauth/controller/: AuthController.java
health-oauth/src/main/java/com/changgou/oauth/util/: AdminToken.java  UserJwt.java
health-oauth/src/test/java/com/changgou/redis/: RedisTemplateTest.java
health-oauth/src/test/java/com/changgou/token/: CreateJWTTestDemo.java  CreateJwtTest.java  ParseJwtTest.java
health-service/: pom.xml
health-service-api/: pom.xml
health-service-api/health-service-items-api/: pom.xml
health-service-api/health-service-items-api/src/main/java/com/health/items/feign/: CheckgroupFeign.java  CheckitemFeign.java  MemberFeign.java  MenuFeign.java  OrderFeign.java  OrdersettingFeign.java  PermissionFeign.java  ReportFeign.java  RoleFeign.java  SetmealFeign.java  UserFeign.java  ValidateCodeFeign.java
health-service-api/health-service-items-api/src/main/java/com/health/items/pojo/: Checkgroup.java  Checkitem.java  Member.java  Menu.java  Order.java  Ordersetting.java  Permission.java  Role.java  Setmeal.java  User.java
health-service/health-service-items/: pom.xml
health-service/health-service-items/src/main/java/com/health/items/: ItemsApplication.java
health-service/health-service-items/src/main/java/com/health/items/config/: RedisConfig.java  ResourceServerConfig.java  SwaggerConfig.java  TokenDecode.java
health-service/health-service-items/src/main/resources/: application.yml  fdfs_client.conf
health-web/: pom.xml
health-web/health-web-app/: pom.xml
health-web/health-web-app/src/main/java/com/health/app/: AppApplication.java
health-web/health-web-backend/: pom.xml
health-web/health-web-backend/src/main/java/com/health/backend/: BackendApplication.java
health-web/health-web-backend/src/main/resources/static/pages/: ordersetting.html  report_business.html  setmeal.html
(+66 files in other folders)
